spring.datasource.url=jdbc:mysql://mysql:3310/users_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=secretD3b
spring.jpa.hibernate.ddl-auto=update
server.port=8080

