spring.application.name=UserService

spring.datasource.url=jdbc:mysql://mysql:3306/users_db?useSSL=false&allowPublicKeyRetrieval=true

# would normally not commit credentials, but this is local test creds
spring.datasource.username=root
spring.datasource.password=secretD3b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# this will create/update tables based on entities
#spring.jpa.hibernate.ddl-auto=update

# this will just validate the tables based on the entities 
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

