# local dev overrides (do not commit secrets; use .env or env vars)

# when running from docker uise this one 
#spring.datasource.url=jdbc:mysql://mysql:3310/users_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://127.0.0.1:3310/users_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=secretD3b



